DATAMAKER_URL=http://localhost:3000
DATAMAKER_API_URL=http://localhost:8000
AUTOMATORS_AUTH_JWT=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbWRza3plNWQwMDAwamwwNHg5Znp2Z2h0IiwibmFtZSI6Ikd3aW55YWkiLCJwaWN0dXJlIjoiaHR0cHM6Ly9hdmF0YXJzLmdpdGh1YnVzZXJjb250ZW50LmNvbS91Lzc5MDk5ODI_dj00IiwiZW1haWwiOiJndGNoYXhAZ21haWwuY29tIiwiaWF0IjoxNzU1MDc3NTA2LCJleHAiOjE3NTUxMjA3MDZ9.iXL8_bZlMGCvSsBaxVy_2k-7_c01RVbL1LN2nzBK06I
PORT=8001
S3_TOKEN=yWq1tzLqsOtcvtar7_6LRLP-rI0wQDzm_6tiutvv
S3_ACCESS_KEY_ID=2ffd39fa44ac10e5e96eee5962da1d41
S3_SECRET=89f78d4d703f3f3154363f0d10c9d572500854f4073c88e16077fbfbe823eabd
S3_URL=https://93e3d32125fc004632d78bc34b8931b8.r2.cloudflarestorage.com
S3_BUCKET_NAME=datamaker-chat